DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_USERNAME="pguser"
DATABSE_PASSWORD="pgpassword"
DATABASE_NAME="g-pharm-test"
PUBLIC_ROUTES="/ /api /api/pharmacies /api/pharmacies/auth /api/vendors/auth"
CLIENT_URL='*'