DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_USERNAME="pguser"
DATABSE_PASSWORD="pgpassword"
DATABASE_NAME="leaf-database"
PUBLIC_ROUTES="/ /api /api/admin/auth"
CLIENT_URL='*'
FIREBASE_BUCKET_NAME="stock-academic-7e9cc.appspot.com"